@import "custom-mixins";
@import "plugins";

//global vars
$color-primary: #378fdb;
$color-dark-blue: #2a4878;
$color-contrast-blue: #17468f;
$color-headings: $color-dark-blue;
$color-body-text: #231f20;
$color-primary-lighter: #3b99eb;
$color-primary-darker: #3283c8;
$color-links: $color-primary-darker;
$color-links-hover: darken($color-links, 15%);
$color-secondary: #81d134;
$color-hero-title: #4b4c4e;
$color-grey-blue: #f4f7fc;
$transition-links-in: all 0.2s ease-in;
$transition-links-out: all 0.35s ease-out;
$transition-header: all 0.2s ease-out;

//typography
$font-body: "museo-sans", helvetica, sans-serif;
//$font-condensed: "futura-pt-condensed", helvetica, sans-serif;
$font-headings: $font-body;
$font-awesome: "FontAwesome";

* {
	-webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}
html {
	font-size: 17px;
}
body {
	font-family: $font-body;
	font-size: 17px;
	font-weight: 300;
	color: $color-body-text;
	max-width: 1680px;
	margin-left: auto;
	margin-right: auto;
}
@for $index from 1 through 6 {
  h#{$index}, .h#{$index}{
    color: $color-headings;
  }
}
h1, h2 {
	font-weight: 700;
}
h3, h5 {
	font-weight: 900;
}
h2, .h2 {
	font-size: 1.8rem;
	line-height: 1.1em;
	margin: 15px 0;
	font-weight: 700;
}
h3 {
	font-size: 2rem;
	margin-bottom: 15px;
}
h4, .h4 {
	font-weight: 900;
	font-size: 1.18rem;
	letter-spacing: -0.3px;
	margin: 15px 0;
	line-height: 1.2em;
}
h5, .h5 {
	font-size: 1.75rem;
	margin-bottom: 15px;
	line-height: 1.17em;
}
h6, .h6 {
	font-weight: 500;
	margin: 0.7rem 0;
	font-size: .8em;
}
.display-3 {
	font-size: 3rem;
	font-weight: 500;
}
@include media-breakpoint-down(sm) {
	html {
		font-size: 15px;
	}
}
a {
	text-decoration: none;
	outline: 0 !important;
	color: $color-links;
	&:hover {
		text-decoration: none;
		outline: 0;
	}
	&:visited {
		color: $color-links;
	}
}
.caret {
	&:after {
		display: inline-block;
		content: "\f105";
		font-family: $font-awesome;
		display: inline-block;
		padding-left: 5px;
	}
}
b, strong {
    font-weight: 500;
}
.text-right, .text-right p {
	text-align: right !important;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}

.jumbotron {
	background-color: transparent;
	margin-bottom: 0px;
}

// header
.site-header {
	position: fixed;
	width: 100%;
	padding: 0;
	z-index: 9;
	background: #ffffff;
	border-bottom: 1px solid #d0d0d0;
	.container-wide {
		padding-right: 0;
	}
	#right-menu {
		align-items: center;
		display: flex;
	}
	#nav-toggle {
		align-self: center;
		width: 53px;
		cursor: pointer;
		z-index: 13;
		margin-top: 4px;
		svg {
			rect {
				transition: $transition-links-out;
				transition-delay: 250ms;
			}
		}
		&:before {
			position: absolute;
			content: "MENU";
			width: 100%;
			text-align: center;
			top: 5px;
			transform: translateY(4px);
			font-size: 11px;
			letter-spacing: 2px;
			font-weight: 600;
			color: white;
			opacity: 0;
			transition: $transition-links-out;
		}
		&:after {
			position: absolute;
			content: "CLOSE";
			width: 100%;
			text-align: center;
			left: 0;
			top: 5px;
			transform: translateY(4px);
			font-size: 11px;
			letter-spacing: 2px;
			font-weight: 600;
			color: white;
			opacity: 0;
			transition: $transition-links-out;
		}
		&:hover {
			svg {
				#dot1 {
					transform: translateX(-5px);
					transition: $transition-links-in;
				}
				#dot2 {
					transform: translateX(5px);
					transition: $transition-links-in;
				}
				#bar1 {
					opacity: 0;
					transform: translateY(-4px);
					transition: $transition-links-in;
				}
				#bar2 {
					opacity: 0;
					transform: translateX(-4px);
					transition: $transition-links-in;
				}
				#bar3 {
					opacity: 0;
					transform: translateY(4px);
					transition: $transition-links-in;
				}
			}
			&:before {
				transform: translateY(0);
				opacity: 1;
				transition: $transition-links-in;
				transition-delay: 100ms;
			}
		}
	}
}
.open-menu .site-header {
	#nav-toggle {
		svg {
			rect {
				fill: black;
				color: black;
			}
			#dot1 {
				transform: translateX(6px) translateY(7px);
				transition: $transition-links-in;
			}
			#dot2 {
				transform: translateX(-6px) translateY(-7px);
				transition: $transition-links-in;
			}
			#bar1 {
				transform: rotate(45deg) translate3d(2px, -12px, 0);
				transition: $transition-links-in;
			}
			#bar2 {
				opacity: 0;
				transform: translateX(-4px);
				transition: $transition-links-in;
			}
			#bar3 {
				transform: rotate(-45deg) translate3d(-15.5px, 4px, 0);
				transition: $transition-links-in;
			}
		}
		&:after {
			color: black;
		}
		&:hover {
			svg {
				#dot1 {
					transform: translateX(-5px) translateY(0px);
					transition: $transition-links-in;
				}
				#dot2 {
					transform: translateX(5px) translateY(0px);
					transition: $transition-links-in;
				}
			}
			&:before {
				transform: translateY(4px);
				opacity: 0;
			}
		}
		&.close-language {
			&:hover {
				&:before {
					transform: translateY(4px);
					opacity: 0;
				}
				&:after {
					transform: translateY(0px);
					opacity: 1;
				}
			}
		}
	}
}
.logo {
	a {
		display: block;
	}
	width: 115px;
}
nav {
	&.mobile-navigation {
		background: transparent;
	    width: 100%;
	    position: absolute;
	    top: 160px;
	    padding: 16px 0;
	    display: none;
	    z-index: 11;
	    height: 100%;
    }
    ul {
	    margin: 0;
    }
    li {
	    display: inline-block;
	    list-style: none;
	    line-height: 55px !important;
	    &:not(:last-child) {
		    margin-right: 30px;
	    }
	    a, a:visited {
		    font-family: $font-body;
		    font-weight: 500;
		    font-size: 16px;
		    color: $color-body-text;
		    line-height: inherit;
		    display: block;
	    }
	    &.menu-item-has-children {
		    & > a {
			    padding-right: 18px;
		    	&:after {
				    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14.41" height="7.83" viewBox="0 0 14.41 7.83"><path d="M.71.71,6.56,6.56a.91.91,0,0,0,1.28,0L13.71.71" style="fill:none;stroke:#000;stroke-miterlimit:10"/></svg>') no-repeat center center;
				    background-size: 13px;
				    content: "";
				    display: block;
				    width: 13px;
				    height: 6px;
				    position: absolute;
				    right: 0;
				    top: 50%;
				    margin-top: -3px;
			    }
		    }
	    }
    }
    &#right-menu {
	    li:not(.btn) {
		    a {
			    color: #7a7a7a;
			    font-size: .84em;
		    }
	    }
	    margin-left: auto;
	    .btn-header {
	    	background: none;
	    	padding: 0;
	    	a {
		    	background: $color-primary;
		    	color: #fff;
		    	text-transform: capitalize;
		    	font-size: 16px;
		    	letter-spacing: 0;
<<<<<<< HEAD
=======
		    	padding-left: 15px;
		    	padding-right: 15px;
		    	color: white;
		    	font-size: 16px;
		    	height: 64px;
			    vertical-align: middle;
			    display: flex;
			    transition: $transition-links-out;
			    align-items: center;
			    &:hover {
				    background: $color-links-hover;
				    transition: $transition-links-in;
			    }
				@include media-breakpoint-up(md) {
				    padding-right: 30px;
				    padding-left: 30px;
				}
				@include media-breakpoint-up(xl) {
				    padding-right: 45px;
				    padding-left: 45px;
				}
>>>>>>> 8668426ca3397868ca0ec093868a598e2b133fc7
		    }
	    }
    }
    &.desktop-navigation {
	    display: flex;
	    align-items: center;
	    margin-left: 45px;
	    #primary-menu {
		    li {
			    display: inline-block;
			    a {
				    
			    }
		    }
	    }
    }
    .sub-menu {
	    position: absolute;
<<<<<<< HEAD
	    background: #f6f6f6;
	    padding: 0;
	    box-shadow: 0 4px 10px 0 rgba(0,0,0,.15);
	    top: 38px !important;
=======
	    background: #fff;
	    padding: 0;
	    box-shadow: 0 4px 10px 0 rgba(0,0,0,.1);
	    top: 41px !important;
>>>>>>> 8668426ca3397868ca0ec093868a598e2b133fc7
	    border: 1px solid #eee;
	    border-top: 3px solid $color-secondary;
	    li {
		    display: block !important;
		    line-height: 1em !important;
		    a {
		    }
	    }
	    @include media-breakpoint-up(md) {
		    max-width: 350px !important;
			li {
				border-bottom: 1px solid rgba(0,0,0,.07);
				padding: 10px 15px;
				margin: 0;
				a {
					white-space: nowrap;
					font-size: .86em;
				}
			}   
		}
    }
    &.mobile-navigation {
	    #primary-menu {
		    display: block !important;
			margin-left: 30px;
	    }
    	li {
		    float: none;
		    text-align: left;
		    display: block;
		    font-size: 30px;
		    margin-bottom: 30px;
		    transition: all .3s ease-in-out;
		    a {
			    display: inline-block;
			    color: white;
			    width: auto;
			    position: relative;
			    padding: 0;
			    opacity: 0.7;
			    transition: all .5s ease-in-out;
			    white-space: nowrap;
			    font-weight: 700;
			    
			    &:before {
				    width: 150px; height: 2px;
				    position: absolute;
				    left: -170px; top: 50%; margin-top: -2px;
				    background: white;
				    content: "";
				    transform: scaleX(0);
				    transform-origin: center left;
				    transition: all .5s ease-in-out;
				}
		    }
		    &:not(.show-sub) a:hover {
			    opacity: 1;
			    transform: translateX(25px);
			    transition: all .6s ease-in-out;
			    &:before {
				    transform: scaleX(.98);
				    transition: all .6s;
			    }
		    }
		    &.show-sub a {
			    opacity: 1;
			    &:before {
				    
			    }
		    }
		}
		.menu-item-has-children {
			&>a {
				&:after {
	 				content: '';
					display: inline-block;
					width: 12px;
					height: 6px;
					margin-bottom: 3px;
					margin-left: 7px;
					transition: $transition-links-out;
	 				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="11.45" height="5.81" viewBox="0 0 11.45 5.81"><path d="M11.45,0,7,5.2a1.65,1.65,0,0,1-2.56,0L0,0H1.32L5.2,4.55a.66.66,0,0,0,1,0L10.13,0Z" style="fill:#fff"/></svg>') no-repeat;
				}
			}
			.sub-menu {
			    display: none;
			    margin-left: 10px;
			    li {
					font-size: 0.75em;
					margin-bottom: 6px;
					a {
						color: #bfc1c5;
						width: auto;
						transition: all .5s;
						
						&:hover {
							color: white;
							opacity: 1;
							transition: all .6s ease-in-out;	
						}
					}
				}
    		}
			&.show-sub {
				&>a:after {
					transform: rotateX(180deg);
					transition: $transition-links-in;
					opacity: 1;
				}
		    }
		}
    }
}
.pre-menu-container {
    width: 100%;
    overflow: hidden;
    position: fixed;
    height: 100%;
    z-index: 8;
    display: none;
}
.pre-menu-background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    background: #444546;
}

//home hero
.rev_slider {
	.tparrows:before {
		color: $color-hero-title;
	}
	.tp-caption {
		border-left: 4px solid $color-secondary;
		white-space: normal !important;
		padding: 10px 0 10px 10px !important;
		h2 {
			font-family: $font-headings !important;
			font-weight: 900 !important;
			font-size: 35px !important;
			color: $color-hero-title !important;
			position: relative !important;
			margin-top: 0 !important;
		}
		p {
			font-size: $font-body !important;
			line-height: 31px !important;
			font-size: 21px !important;
			color: $color-body-text;
			position: relative !important;
		}
	}
}



//footer
.site-footer {
	background: #6a6b6d;
	border-top: 1px solid #56585a;
}



//common elements and utilities
@keyframes pulse {
	from { transform: scale(1); opacity: .75; }
	to { transform: scale(2); opacity: .0; }
}
.spin {
	animation-name: spin;
	animation-duration: 100s;
	animation-iteration-count: infinite;
	animation-timing-function: linear; 
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.position-relative {
	position: relative;
}
.position-absolute {
	position: absolute;
}
.float-right {
	float: right;
}
.separator-bottom {
    position: absolute;
    z-index: 3;
    bottom: -1px; left: 0;
    width: 100%; height: 0;
    .seperator {
	    position: absolute;
	    bottom: -1px;
	    left: 0;
	}
	&.separator-curve {
	}
}
.separator-top {
    position: absolute;
    z-index: 3;
    top: -1px; left: 0;
    width: 100%; height: 0;
    .seperator {
	    position: absolute;
	    top: -1px;
	    left: 0;
	}
}
.container-wide {
	max-width: 1600px;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0 auto;
}
.bg-overlay {
	position: absolute;
	height: 100%; width: 100%;
	left: 0; top: 0;
	z-index: 2;
}
.container {

}
//buttons
.btn {
	background: none;
	border-radius: 3px;
	padding: 10px 15px;
	display: inline-block;
	text-align: center;
	font-size: 16px;
	font-family: $font-headings;
	font-weight: 900;
	text-transform: capitalize;
	transition: $transition-links-out;
	position: relative;
	&:visited {
		color: inherit;
	}
	&:hover {
		transition: $transition-links-in;
	}
	@include media-breakpoint-up(lg) {
		padding: 11px 30px;
	}
}
.btn-outline {
	border: 1px solid;
	&:hover {
		color: white !important;
	}
	&.btn-primary {
		border-color: $color-primary;
	}
}
.btn-primary {
	color: #fff;
	background: $color-primary;
	border-color: $color-primary;;
	&:visited {
		color: #fff;
	}
	&:hover {
		background: $color-links-hover;
		border-color: $color-links-hover;
	}
}
.btn-white {
	color: $color-primary;
	background: white;
	border-color: white;
	&:visited {
		color: white;
		border-color: white;
	}
	&:hover {
		border-color: white;
		background: $color-contrast-blue;
		border-color: $color-contrast-blue;
		color: white;
	}
}
.btn-lg {
	font-size: 1.1rem;
	padding: 13px 20px;
	@include media-breakpoint-up(lg) {
		padding: 13px 60px;
	}
}


// colors
.white {
	color: white;
}
.bg-white {
	background: white;
	z-index: 0;
}
.text-white {
	color: white;
	& p, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
		color: white;
	}
}




// inside pages
.hero {
	/*
	background: #0892c9;
	background: -moz-linear-gradient(top, #0892c9 30%, #1839c6 100%);
	background: -webkit-linear-gradient(top, #0892c9 30%,#1839c6 100%);
	background: linear-gradient(to bottom, #0892c9 30%,#1839c6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0892c9', endColorstr='#1839c6',GradientType=0 );
	padding: 10em 0 8em;
	width: 100%;
	position: relative;
	overflow: hidden;
	*/
	.container {
		z-index: 5;
		position: relative;
	}
	h1.entry-title {
		color: white;
		font-size: 3em;
		margin: 15px 0;
		line-height: 1em;
	}
	.sub-title {
		font-size: 1.5em;
		color: white;
		margin: 15px 0;
	}
	.img-overlay {
		position: absolute;
		width: 100%; height: 100%;
		left: 0; top: 0;
		z-index: 1;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.parallax-overlay {
		position: absolute;
		width: 100%; height: 100%;
		left: 0; top: 0;
		z-index: 2;
		text-align: right;
		.parallax-img {
			right: 0;
			position: absolute;
			bottom: 0;
		}
	}
}

// homepage cta section
.cta-cont {
	img {
		width: 150px;
		max-height: 132px;
	}
	.card-title {
		margin-top: .75rem;
	}
	.card-footer {
		margin-top: 20px;
		padding: 0px;
		background-color: transparent;
		border-top: 0px;
	}
	.card:first-child {
		@include media-breakpoint-up(lg) {
			margin-right: 100px;
		}
	}
	.card:last-child {
		margin-bottom: 0;
	}
	@include media-breakpoint-down(sm) {
		.card-deck {
			@include make-col-ready();
			@include make-col(12);
		}
	}
}

// testemonials
<<<<<<< HEAD
.slider-cont{
=======
.testimonials-wrapper {
	overflow: hidden;
}
.testimonial-outer {
	@include media-breakpoint-down(sm) {
		padding-left: 15px;
		padding-right: 15px;
	}
}
.testimonial-slider {
	box-shadow: 0 4px 60px 0 rgba(0,0,0,0.12);
}
.slider-cont {
	&.section .title {
		padding-bottom: 50px;
		h2 {
			margin-top: 0;
		}
	}
>>>>>>> 8668426ca3397868ca0ec093868a598e2b133fc7
	padding-bottom: 50px;
	.section-title {
		padding-bottom: 50px;
		&:after {
			content: url(img/seperators/line.png);
			text-align: center;
			display: block;
		}
	}
	h2 {
		padding:0px 50px 0px 50px;
		text-align: center;
	}
	.carousel {
		width: 100%;
		.custom-nav {
			cursor: pointer;
			position: absolute;
			z-index: 10;
			height: 46px;
			top: 50%;
			margin-top: -23px;
			&:hover {
				opacity: 0.8;
			}
			&.prev {
				content: url(img/arrow-left.svg);
				left: -60px;
			}
			&.next {
				content: url(img/arrow-right.svg);
				right: -60px;
			}
		}
		.caro-item {
			text-align: center;
		}
		.slick-slide {
			&>div {
				display: flex;
			}
			&>div:nth-child(2) .card {
				.hover-content {
					top: -100%;
				}
			}
		}
		.card {
			position: relative;
			display: flex !important;
			@include gradient(#ffffff, #f8f8f8, '45');
			border: 0;
			border-radius: 0;
			margin: 0;
			height: 250px;
			.hover-content {
				visibility: hidden;
				position: absolute;
				background-color: white;
				top: 0px;
				left: 0;
				overflow: visible;
				z-index: 9;
				width: 100%;
				height: 200%;
				padding: 20px;
				box-shadow: 0 4px 60px 0 rgba(0,0,0,0.12);
				opacity: 0;
				transition:  all 500ms ease-in-out;
				img {
					padding: 10px 0px;
				}
			}
			&:hover {
				.hover-content {
					visibility: visible;
					opacity: 1;
					transition:  all 250ms ease-in-out;				}
			}
			img {
				max-height: 110px;
				width: auto;
				align-self: center;
				@include media-breakpoint-down(sm) {
					max-width: 140px;
				}
			}
			.card-author {
				margin-top: 10px;
			}
			.card-author-position {
				margin-bottom: 10px;
			}
		}
	}
	.carousel-control-prev-icon {
		background-image: url(img/prev.png);

	}
	.carousel-control-next-icon {
		background-image: url(img/next.png);
	}
	.carousel-control-prev {
		left: -150px;
	}
	.carousel-control-next {
		right: -150px;
	}

}
.bottom-cta {
	.display-3 {
		font-size: 2rem;
	}
}
.globe-area {
	background: #4698dd;
	background-size: auto 110%;
	background-position: -10% center;
	background-repeat: no-repeat;
	border-radius: 0;
	@include media-breakpoint-up(md) {
		background-size: auto 110%;
	}
	@include media-breakpoint-up(xl) {
		background-size: auto 150%;
		background-position: left center;
	}
	@include media-breakpoint-down(sm) {
		background-image: none !important;
	}
}

.site-footer {
	color: white;
	padding: 100px 0px 0px 0px;
	font-size: .89em;
	.footer-text-logo {
		color: white;
	}
	.fot-pad-top {
		padding-top: 40px;
	}
	.signup-text, .footer-menu-title {
		margin-bottom: 20px;
		font-weight: 900;
	}
	.footer-logo {
		padding-bottom: 30px;
	}
	.footer-menus {
		& > div {
			padding-left: 35px;
		}
		.menu {
			margin: 0px;
			padding: 0px;

		}
		ul li {
			position: relative;
			padding: 5px 0px;
			border-bottom: 1px solid grey;
		}

		ul {
			list-style: none;
		}
		li a {
			color: white;
			padding-left: 15px;
		}
		ul li:before{
			font-family: $font-awesome;
			content: '\f0da';
			position: absolute;
			width: 15px;
			height: 15px;
			left: 0px;
		}
	}
	.footer-social-icons {
		display: flex;
		margin-top: 30px;
		a {
			background: #5a5b5c;
			color: #999999;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			display: flex;
			align-content: center;
			justify-content: center;
			flex-wrap: nowrap;
			&:not(:last-child) {
				margin-right: 10px;
			}
			i {
				display: flex;
				align-items: center;
			}
		}
	}
	.bottom-footer {
		border-top: 2px solid grey;
		padding: 20px 0px;
		.footer-sub-menu {
			li {
				list-style: none;
				display: inline-flex;
				&::after{
					content: ' / ';

					padding-left: 5px;
				}
				&:last-child {
					&::after {
						content: '';
					}
				}

			}
			li a {
				color: white;
			}
		}
	}
}
.page-hero {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	h1 {
		font-size: 35px;
		font-weight: 900;
	}
	p {
		font-size: 21px;
	}
	height: 500px;
	.border-green-left {
		border-left: 3px solid $color-secondary;
	}
	.header-action {
		.btn {
			margin-top: 20px;
		color: white;
		background: #378fdb;
			text-transform: none;
			padding: 11px 20px;
			min-width: auto;
			border-radius: 2px;
		}
	}
}
.align-b {
	bottom: 50px;
	position: absolute;
	left: 100px;
}
$spacerx: 3.5rem;
.section {
	padding: 6rem 0px 4rem 0;
	@include media-breakpoint-down(md) {
		padding: $spacerx 0 $spacerx 0;
	}
	.title {
		text-align: center;
		padding-bottom: 100px;
		p {
			text-align: center;
			margin-bottom: 10px;
		}

	}
	.green_border {
		&:after {
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
			content: "";
			height: 2px;
			width: 120px;
			margin-top: 15px;
			@include media-breakpoint-up(sm) {
				margin-top: 30px;
			}
			background-size: 120px;
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="120" height="2" viewBox="0 0 120 2"><line y1="0.75" x2="108" y2="0.75" style="fill:#81d135;stroke:#81d135;stroke-miterlimit:10;stroke-width:2px"/><line x1="113" y1="0.75" x2="120" y2="0.75" style="fill:#81d135;stroke:#81d135;stroke-miterlimit:10;stroke-width:2px"/></svg>') no-repeat center center;
		}
	}
	.border-left .title h2, .border-left .title p {
		text-align: left;
	}

}
.section.border-left-sec {
	.title {
		padding-bottom: 50px;
	}
	.title h2, .title p {
		text-align: left;
	}
	.green_border {
		&:after {
			text-align: left;
		}
	}

}

.section-claims {
	padding: 100px 0px;
	background-image: url(img/save-millions-wave-bg.png);
	background-position: bottom center;
	background-repeat: no-repeat;
	background-color: #f9f9f9;
	h2 {
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 60px;
	}
	text-align: center;
	p {
		font-size: 21px;
	}
	.first-sec{
		margin-bottom: 100px;
		&:after {
			content: url(img/seperators/line.png);
			text-align: center;
			display: block;
		}
	}
	.white-sec-cont {
		background: rgba(255, 255, 255, 0.95);
		img {
			max-height: 102px;
			width: auto;
		}
		padding: 30px;

	}

	.top-cont-card {
		padding: 30px 70px;
		top: -80px;
		.price {
			font-weight: 700;
		}
		font-size: 20px;
		color: rgb(255, 255, 255);
		line-height: 1.15;
		text-align: center;
		background-color: rgb(42, 72, 120);
	}

	.card-text {
		font-size: 17px;
	}
	.card-title {
		font-size: 20px;
		color: rgb(42, 72, 120);
		line-height: 1.55;
		text-align: center;
		margin-bottom: 10px;
	}
	.card-footer{
		font-size: 23px;
		font-weight: 800;
		color: white;
		line-height: 1.15;
		text-align: center;
		p {
			font-weight: 300;
			line-height: 1;
			text-align: center;
			font-size: 17px;
		}
		height: 150px;
		width: 150px;
		margin: 0 auto;

			border-radius: 50%;
			background-color: rgb(23, 70, 143);
		.middle-vert {
			margin-top: 25%;
		}

	}
	.card-deck {
		margin-bottom: 50px;
	}
	.card {
		border: 0px;
		background-color: transparent;
	}

}
.brand {
	h4 {
		font-size: 20px;
		font-weight: 900;
	}

	p {
		font-size: 17px;
		color: rgb(35, 31, 32);
		line-height: 1.529;
		text-align: left;
	}
	.sub-title-section {
		font-size: 21px;
	}
	.brand-small {
		text-align: center;
		font-size: 15px;
		color: rgb(118, 118, 118);
		line-height: 1.4;
	}
	.brand-extra {
		border-width: 2px;
		border-color: rgb(238, 238, 238);
		border-style: solid;
		border-radius: 10px;
		background-color: rgb(249, 249, 249);
		padding: 10px 20px;
		p {
			margin-bottom: 0px;
		}
		margin-left: 20px;
	}
}
.key-dev {
	h4 {
		font-size:20px;
		.fas {
			color: green;
			padding-right: 10px;
		}
	}
	p {
		font-size: 17px;
		padding-left: 30px;
	}

}

.sensors {
	.col-md-4 {
		padding: 0px;
		&:hover {
			.card{
				position: absolute;
				height: calc(100% + 100px);
				top: -50px;
			}
			.card-text{
				display: block;
			}
		}
	}
	.card {
		padding: 20px;
		text-align: center;
		text-align: -webkit-center;
		border-radius: 0px;
		border: 0px;
		min-height: 495px;
	}
	.c1 {
		background-color: #fafafa;
	}
	.c2 {
		background-color: #f5f5f5;
	}
	.c3 {
		background-color: #efefef;
	}
	.card-img-top {
		width: auto;
		padding: 100px 0px 0px;
	}
	.card-title {
		font-size: 20px;
	}
	p {
		font-size: 17px;
	}
	.card-footer {

		border: 0px;
		background-color: transparent;
	}
	.card-text {
		display: none;
	}
	.cta-button {
		text-align: center;
		padding-top: 100px;
		a {
			background-color: #378fdb;
			color: white;
			font-size: 16px;
			font-weight: 700;
			text-transform: none;
		}

	}
}

.img-text-cont {
	background-color: white;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #eaeaea;
	border-radius: 5px;
	display: inline-flex;
	width: 100%;
	min-height: 190px;
	div {

		float: left;
	}
	img {
		padding-right: 20px;
	}
	h5 {
		width: 100%;
		font-size: 19px;
	}
	p {
		clear: both;
		width: 100%;
		font-size: 17px;
	}
}

.more-details {
	background-color: #fafafa;
	.img-more {
		max-width: 100px;
	}


}
.app-services {
	.img-more {
		min-width: 150px;
		max-width: 150px;
		max-height: 150px;
		min-height: 150px;
		border-radius: 75px;
		-webkit-box-shadow: 0px 0px 15px 0px #000;
		-moz-box-shadow: 0px 0px 15px 0px #000;
		box-shadow: 0px 0px 15px 0px #000;
		border: 0px;

	}
	.img-text-cont img {
		padding: 0px;
	}
	.img-text-cont {
		border: 0px;
		padding-right: 0px;
	}
	.text {
		padding-left: 20px;
	}
	.sli {
		margin-top: 30px;
	}
}
.team-talk {
	background: url('img/bgmore.png') no-repeat center bottom;
	text-align: center;
	color: white;
	h2 {
		font-size:45px;
		font-weight:500;
		color: white;
	}
	p{
		font-size: 21px;
		font-weight: 300;
		padding: 0px 200px;
	}
	.btn{
		font-size: 19px;
		background-color: #fff;
		color: #4698dd;
		text-transform: none;
	}
}
.roost-connects {
	padding-bottom: 0px;
	img {
		max-width: 130px;
		height: auto;
		margin: 0 auto;
		padding-top: 50px;
	}
	.card {
		text-align: center;
		border: 0px;
		box-shadow: 0px 0px 15px 0px #d6d5d5;
		padding-bottom: 30px;
		min-height: 324px;
	}
	.card-footer {
		border: 0px;
		background-color: transparent;
	}
	h5 {
		font-size: 19px;
		font-weight: 500;
		color: #231f20;
	}
	.c-img {
		min-height: 135px;
	}
}
.meet-roost {
	text-align: center;
	.card {
		border: 0px;
	}
	.card-footer {
		border: 0px;
		background-color: transparent;
	}
	h5 {
		font-size: 20px;
		font-weight: 900;
		color: #2a4878;
	}
	.btn {
		border: 2px solid #378fdb;
		border-radius: 2px;
		text-transform: none;
		font-weight: 900;
		font-size: 16px;
	}
}
.whats-new {
	min-height: 600px;
	text-align: center;
	color: #fff;
	h2 {
		color: #fff;
		font-size: 30px;
	}
	p {
		font-size: 21px;
		padding: 20px 190px;

	}
	.btn {
		text-transform: none;
		font-weight: 900;
		font-size: 16px;
		background-color: #fff;
		color: #378fdb;
	}
	.align-items-center {
		margin-top:60px;
	}
}
.the-team {
	.top-name-title {
		font-style: italic;
		font-size: 16px;
		font-weight: 500;
		padding-bottom: 10px;
	}
	.name {
		font-style: normal;
		font-size: 20px;
		font-weight: 900;
	}
	p{
		font-size: 17px;
	}
}
.roost-careers {
	padding: 0px;
	color: white;
	text-align: center;
	h2 {
		color: white;
	}
	.btn {
		background-color: #378fdb;
		color: white;
		margin-top: 40px;
	}
	.title {
		padding-bottom: 50px;
	}
}
.horizontal-boxes {
	padding: 0px;
	.dotted-gradient {

		background-image: linear-gradient(to bottom, #81d135 30%, rgba(255, 255, 255, 0) 0%);
		background-position: right;
		background-size: 3px 10px;
		background-repeat: repeat-y;
		padding-top: 15%;
	}


	img {
		max-height: 450px;
	}
	h2 {
		font-size: 30px;
		font-weight: 700;
		&:after {

		}
	}
	.green_border:after{
		text-align: left;
	}
	.img-cont {
		width: 100%;
		height: 100%;
		border-radius: 20px;
		text-align: center;
		background-color: white;
		padding: 50px;
		margin-bottom: 50px;
		min-height: 550px;
	}
	p {
		position: relative;
		&::after {
			content: url(img/green_round2.png);
			position: absolute;
			right: -31px;
			top: -25px;
		}
	}
	.ff {
		 padding-top: 100px;
	 }

}
.additonal-app {

	background-color: #f9f9f9;
	.img-text-cont {
		border: 0px;
		background-color: white;
		-webkit-box-shadow: 0px 2px 20px 7px rgba(0,0,0,0.07);
		-moz-box-shadow: 0px 2px 20px 7px rgba(0,0,0,0.07);
		box-shadow: 0px 2px 20px 7px rgba(0,0,0,0.07);
	}
	.img-more img {
		max-width: 130px;
	}
	.active-box {
		border-radius: 5px;
		border-left: 3px solid #81d135;
	}
	.carou-items {
		max-height: 500px;
		min-height: 500px;
	}
	.carousel-item{

		text-align: center;
	}
	.sli {
		max-height: 500px;
	}
	.carousel-indicators {

		li {
			background-color: #a3a3a3;
		}
 		.active {
			background-color: #81d135;
		}
	}
}
.full-custom-integration {
	padding: 100px 0px;
	background-color: #edf0f2;
	.container {
		background-color: #fff;
	}
	.section {
		padding: 50px 0px;
	}
	.title {
		padding-bottom: 50px;
	}
	p {
		font-size: 20px;
	}
	.pp {
		padding: 0px 240px;
		.img-h {
			margin-right: 20px;
			max-width: 80px;
		}
	}
	.sub-title-section {
		margin-left: 20px;
	}
}
.ins-sol {
	text-align: center;
	h2 {
		font-size: 45px;
		font-weight: 100;
		padding-bottom: 20px;
	}
}